import pandas as pd
from PIL.ExifTags import TAGS
import csv as csvfile
from exif import Image
import tensorflow as tf
from io import BytesIO
import os

# Définition des fonctions qui permettent de formater le fichier excel contenant les données brutes
# Positions géographiques et d'attitude du ROV

def commaToFloat(s):
    try:
        l=s.split(',')
    except:
        print(s)
    res=0
    if len(l)<2:
        return s
    else:
        try:
            res=float(l[0]+"."+l[1])
        except:
            print(l)
        return res

def angleToDegree(angle):
    minute=60*(angle-int(angle))
    seconde=60*(minute-int(minute))
    return(int(angle),int(minute),round(seconde,2))

def getRef(angle):
    if(angle>0):
        return "E"
    else:
        return "W"

donnees = []
lines = []

nom_image = []
latitude = []
longitude = []
altitude = []
pitch = []
roll = []
yaw = []

# Ouverture du fichier CSV contenant les données brutes
# Création de la liste de données

data = open('C:\\Users\\amelie.duriez\\Desktop\\2021_03_31_ROV_W1_test_exif.csv',encoding='latin1')

for lines in data:
    donnees.append(lines.split(';'))

# Boucle à travers chaque colonne du fichier CSV
# Création des différentes sous-listes

donnees=donnees[1:]
for colonne in donnees:
    
    nom_image.append(colonne[0])    # nom de l'image
    latitude.append(colonne[1])     # valeur de latitude
    longitude.append(colonne[2])    # valeur de longitude
    altitude.append(colonne[3])     # valeur d'altitude
    pitch.append(colonne[4])        # valeur de pitch
    roll.append(colonne[5])         # valeur de yaw
    yaw.append(colonne[6])          # valeur de roll

# Ouverture de l'image et récupération des métadonnées Exif
### TEST CODE 2 ###

path_dossier='C:\\Users\\amelie.duriez\\Desktop\\angles'

os.chdir(path_dossier)
list_images = os.listdir()

list_images.sort()

def modifyImage(image_fich, num):
    im_file = open(image_fich, 'r+b')
    im_file_new = open('C:\\Users\\amelie.duriez\\Desktop\\angles\\new'+image_fich, 'wb')
    im = Image(im_file)
    #print("\t lat ="+str(commaToFloat(latitude[num]))+" lon ="+str(360+commaToFloat(longitude[num])))
    im.image_description = nom_image[num]
    im.gps_latitude = angleToDegree(commaToFloat(latitude[num]))
    im.gps_latitude_ref= "N"
    im.gps_longitude = angleToDegree(abs(commaToFloat(longitude[num])))
    im.gps_longitude_ref = getRef(commaToFloat(longitude[num]))
    im.gps_altitude = commaToFloat(altitude[num])
    im.gps_img_direction = 360+commaToFloat(yaw[num])
    im.gps_pitch = commaToFloat(pitch[num])
    im.gps_roll = commaToFloat(roll[num])
    im_file_new.write(im.get_file())
    im_file.close()
    im_file_new.close()

def process():
    for i in range (len(list_images)):
        print("Processing "+str(i))
        modifyImage(list_images[i],i)